# Configuration for database information(MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/assignments?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect;

# Keep db in HDD
#spring.datasource.url=jdbc:h2:E:/folder/db
# To see the database in browser
#spring.h2.console.path=/h2db
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
# To see all queries in output
spring.jpa.show-sql=true

# Database management policies
# update: create once
# create: create every time of application up
# create-drop: create at the start of app and drop before end of app
spring.jpa.hibernate.ddl-auto=update

